{
  "name": "@boomerang-io/carbon-addons-boomerang-react",
  "description": "Carbon Addons for Boomerang apps",
  "version": "4.6.14-beta.22",
  "author": {
    "name": "Tim Bula",
    "email": "timrbula@gmail.com"
  },
  "license": "Apache-2",
  "repository": {
    "type": "git",
    "url": "git@github.com:boomerang-io/carbon-addons-boomerang-react"
  },
  "homepage": "https://carbon-addons-boomerang-react.netlify.app",
  "bugs": {
    "url": "https://github.com/boomerang-io/carbon-addons-boomerang-react/issues"
  },
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*",
    "scss/**/*"
  ],
  "sideEffects": false,
  "keywords": [
    "react",
    "carbon",
    "components",
    "boomerang",
    "storybook"
  ],
  "scripts": {
    "build": "rimraf scss dist && pnpm build:components && pnpm build:styles && pnpm build:types",
    "build:components": "rollup -c --bundleConfigAsCjs",
    "build:styles": "node scripts/build.js",
    "build:storybook": "storybook build",
    "build:types": "tsup src/index.ts --dts-only --clean --outDir dist/types",
    "lint": "eslint src",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "start": "storybook dev -p 6006",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:staged": "cross-env CI=true vitest related --passWithNoTests",
    "prepublishOnly": "pnpm build",
    "release": "release-it"
  },
  "dependencies": {
    "@carbon/ibm-products": "2.57.1",
    "@carbon/react": "1.77.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@stomp/stompjs": "6.1.2",
    "@tippyjs/react": "4.2.6",
    "classnames": "2.3.2",
    "dayjs": "^1.11.11",
    "dompurify": "3.2.6",
    "downshift": "6.1.7",
    "lodash.get": "4.4.2",
    "lodash.isequal": "4.5.0",
    "lodash.sortby": "4.7.0",
    "match-sorter": "6.3.1",
    "quill": "^2.0.3",
    "react-autosuggest": "10.1.0",
    "react-modal": "3.16.1",
    "react-query": "^3.34.12",
    "react-toastify": "9.1.1",
    "sanitize-html": "^2.14.0"
  },
  "peerDependencies": {
    "@carbon/react": "^1.75.0",
    "axios": "^1.13.5",
    "formik": "^2.4.6",
    "react": "^17.0.0 || ^16.14.0",
    "react-dom": "^17.0.0 || ^16.14.0",
    "react-query": "^3.34.12",
    "react-router-dom": "^5.3.0",
    "yup": ">=0.32.11"
  },
  "devDependencies": {
    "@carbon/react": "1.61.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "@storybook/addon-a11y": "7.6.21",
    "@storybook/addon-essentials": "7.6.21",
    "@storybook/addon-links": "7.6.21",
    "@storybook/addon-storysource": "7.6.21",
    "@storybook/react": "7.6.21",
    "@storybook/react-vite": "7.6.21",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^2.4.0",
    "@types/jest": "^29.2.3",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.sortby": "^4.7.7",
    "@types/react": "^18.3.3",
    "@types/react-autosuggest": "^10.1.6",
    "@types/react-dom": "^16.9.8",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "5.3.3",
    "@types/sanitize-html": "^2.13.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^4.3.0",
    "axios": "^1.13.5",
    "axios-mock-adapter": "^1.20.0",
    "cpy": "8.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "formik": "^2.4.6",
    "husky": "^8.0.1",
    "in-publish": "^2.0.1",
    "jest-axe": "^6.0.0",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "mock-socket": "^9.1.5",
    "postcss": "^8.4.38",
    "react": "^16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "^5.3.0",
    "release-it": "^15.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^3.29.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.77.2",
    "storybook": "7.6.21",
    "tsup": "^6.5.0",
    "typescript": "^4.6.3",
    "vite": "^5.4.21",
    "vitest": "1.6.1",
    "yup": "^0.32.11"
  },
  "pnpm": {
    "overrides": {
      "body-parser": "1.20.3",
      "braces": "3.0.3",
      "cross-spawn": "7.0.5",
      "glob@10": "10.5.0",
      "lodash": "4.17.23",
      "lodash-es": "4.17.23",
      "qs": "6.14.1",
      "path-to-regexp@0.1": "0.1.12",
      "path-to-regexp@0": "1.9.0",
      "path-to-regexp@1": "1.9.0",
      "rollup@3": "3.29.5",
      "rollup@4": "4.22.4",
      "semver@7": "7.5.2",
      "tar": "7.5.6",
      "ws@6": "6.2.3",
      "ws@8": "8.17.1"
    }
  },
  "lint-staged": {
    "src/**/*": "prettier --write --ignore-unknown",
    "src/**/*.{js,jsx,ts,tsx}": [
      "pnpm lint",
      "pnpm test:staged"
    ]
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireCleanWorkingDir": false
    }
  }
}
