{
  "compilerOptions": {
    "jsx": "react",
    "types": ["vitest", "@testing-library/jest-dom"],
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "noEmit": true
  },
  "exclude": ["**/*.spec.tsx","**/*.stories.tsx", "coverage", "dist", "node_modules", ".storybook", "scripts"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  
}